# Diploma

./: .travis.yml  VestaTV.Cabel.DAL.sln
NUnitTestProject1/: Tests.cs  UnitTest1.cs  VestaTV.Cable.DAL.Tests.csproj
VestaTV.Cabel.API/: Program.cs  Startup.cs  VestaTV.Cabel.API.csproj  WeatherForecast.cs  appsettings.json
VestaTV.Cabel.API/Controllers/: MasterController.cs  UserController.cs  WeatherForecastController.cs
VestaTV.Cabel.API/Properties/: launchSettings.json
VestaTV.Cabel.BLL.Tests/: MasterServiseTests.cs  VestaTV.Cabel.BLL.Tests.csproj
VestaTV.Cabel.Core/Models/: ActionHistoryByUser.cs  Address.cs  CableTvproblems.cs  Cities.cs  HistoryOfRelationshipBySubscriber.cs  Master.cs  OrderOnCableTV.cs  OrderOnCableTvs.cs  OrderRepairAndRestructions.cs  Streets.cs  (+4 more)
VestaTV.Cabel.DAL/: AutoMappingProfile.cs  CableTVContext.cs  Class1.cs  DataAccess.cs  MapperSingleton.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  VestaTV.Cabel.DAL.csproj  appsettings.json  appsettings1.json
VestaTV.Cabel.DAL.Test/: UnitTest1.cs  VestaTV.Cabel.DAL.Test.csproj
VestaTV.Cabel.DAL/Entities/: CableTvproblemEntity.cs  CableTvproblems.cs  CitieEntity.cs  Cities.cs  Master.cs  MasterCities.cs  MasterCityEntity.cs  MasterEntity.cs  OrderOnCableTvEntity.cs  OrderOnCableTvs.cs  OrderRepairAndRestructions.cs  OrderRepairAndRestructionsEntity.cs  RelationshipTypeEntity.cs  Streets.cs  StreetsEntity.cs  SubscriberEntity.cs  SubscriberRelationshipEntity.cs  SubscriberRelationships.cs  Subscribers.cs  UserActions.cs  UserEntity.cs  UserHistory.cs  UserHistoryEntity.cs  Users.cs  ViewCityTest.cs
VestaTV.Cabel.DAL/EntitiesConfigs/: MasterCitiesConfig.cs  OrderOnCableTVConfig.cs  OrderRepairAndRestructionConfig.cs  StreetConfig.cs  SubscriberConfig.cs  SubscriberRelationshipConfig.cs  UserHistoryConfig.cs
VestaTV.Cabel.DAL/Extentions/: MappingEntitiesWithModels.cs  MasterMapSettings.cs  UserMapSettings.cs
VestaTV.Cabel.DAL/Interfaces/: IDataAccess.cs  IGenericRepository.cs  IMasterRepositoryWrapper.cs  IUnitOfWork.cs
VestaTV.Cabel.DAL/Repositories/: GenericRepository.cs  SubscriberRepository.cs
VestaTV.Cabel.DAL/WrappersByMapping/: MasterRepositoryWrapper.cs
VestaTV.Cable.BLL/: Class1.cs  Facade.cs  FacadeBll.cs  VestaTV.Cable.BLL.csproj
VestaTV.Cable.BLL/Interfaces/: IFacade.cs  IFacadeBll.cs  IMasterServis.cs  IUesrServis.cs
VestaTV.Cable.BLL/Services/: MasterServis.cs  UserServis.cs
