<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VestaTV.Cabel.Core\VestaTV.Cabel.Core.csproj" />
    <ProjectReference Include="..\VestaTV.Cabel.DAL\VestaTV.Cabel.DAL.csproj" />
  </ItemGroup>

</Project>
